# LealForms

./: README.md
.github/workflows/: securitycodescan.yml
src/: LealForms.sln
src/LealForms.Examples/: LealForms.Examples.csproj  Program.cs
src/LealForms.Examples/StickyNotes/: StickyNotesFormExample.cs
src/LealForms.UI/: LealForms.UI.csproj
src/LealForms.UI/Controls/: Orientation.cs
src/LealForms.UI/Controls/Buttons/: LealBaseButton.cs  LealIconSelectableButton.cs  LealSelectableButton.cs
src/LealForms.UI/Controls/Custom/: LealTitleBar.Designer.cs  LealTitleBar.cs
src/LealForms.UI/Controls/Enums/: ImagePosition.cs
src/LealForms.UI/Controls/Panels/: LealDraggablePanel.cs  LealGradientPanel.cs  LealResizablePanel.Designer.cs  LealResizablePanel.cs
src/LealForms.UI/Forms/: LealBaseForm.Designer.cs  LealBaseForm.cs  LealBorderlessForm.Designer.cs  LealBorderlessForm.cs
src/LealForms.UI/Resources/: ResourceMngr.Designer.cs  ResourceMngr.resx
src/LealForms.UI/Utils/: Constants.cs
src/LealForms.UI/Utils/Extensions/: ControlExtensions.cs  FormExtensions.cs
